{% extends 'shop/base.html' %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <h1>Checkout</h1>
            <hr>
            <ul class="list-group">
                {% for item in cart %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <img src="{{item.product.image.url}}" class="rounded-circle img-thumbnail border-secondary" height="60" width="60" alt="">
                    {{item.product.name}} - ${{item.total_price}}
                    <span class="badge badge-primary badge-pill">{{item.quantity}}</span>
                </li>
                {% endfor %}
            </ul>
            <hr>
            
            <div class="row my-2">
                <div class="col col-lg-4 col-md-6">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="id_first_name">First name:</label>
                            <input type="text" class="form-control" name="first_name" maxlength="100" required id="id_first_name">
                            <label for="id_last_name">Last name:</label>
                            <input type="text" class="form-control" name="last_name" maxlength="100" required id="id_last_name">
                            <label for="id_email">Email:</label>
                            <input type="email" class="form-control" name="email" maxlength="254" required id="id_email">
                            <label for="id_address">Address:</label> 
                            <textarea name="address" class="form-control" cols="40" rows="10" required id="id_address"></textarea>
                            <label for="id_postal_code">Postal code:</label> <input type="text" name="postal_code" maxlength="20" class="form-control" required id="id_postal_code">
                            <label for="id_city">City:</label>
                            <input type="text" class="form-control" name="city" maxlength="100" required id="id_city">
                            <button type="submit" class="btn btn-primary mt-2">Order Now</button>
                      </form>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock content %}