{% extends "admin/base_site.html" %}

{% block title %}
  order {{order.id}}
{% endblock title %}

{% block breadcrumbs %}
  <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">Home</a> &rsaquo;
    <a href="{% url 'admin:orders_order_changelist' %}">Orders</a> &rsaquo;
    <a href="{% url 'admin:orders_order_change' order.id %}">Order {{order.id}}</a> &rsaquo;
    Detail
  </div>
{% endblock breadcrumbs %}

{% block content %}
    <h1>Order {{order.id}}</h1>
    <table>
        <tr>
            <th>Created</th>
            <td>{{order.created}}</td>
        </tr>
        <tr>
            <th>Customer</th>
            <td>{{order.first_name}} {{order.last_name}}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{order.email}}</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>{{order.address}}</td>
        </tr>
        <tr>
            <th>Total price</th>
            <td>{{order.get_total_cost}}</td>
        </tr>
        <tr>
            <th>Status</th>
            <td>
            {% if order.paid %}
                Paid
            {% else %}
                Pending payment
            {% endif %}
                </td>
        </tr>
    </table>

    <div class="module">
        <h2>Item bought</h2>
        <table style="width: 100%;">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.items.all %}
                    <tr class="row{% cycle '1' '2' %}">
                        <td>{{item.product.name}}</td>
                        <td>{{item.price}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.get_cost}}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="3">Total</td>
                    <td>{{order.get_total_cost}}</td>
                </tr>
            </tbody>
        </table>
    </div>
{% endblock content %}
    